FROM php

# Install dependencies
RUN apt-get update

# Git
RUN apt-get install -y git

# Bash
RUN apt-get install bash

# Nginx
RUN apt-get install -y nginx

# Curl
RUN apt-get install -y libcurl3-dev curl && docker-php-ext-install curl

#Composer
RUN php -r "readfile('http://getcomposer.org/installer');" | php -- --install-dir=/usr/bin/ --filename=composer
RUN chmod 0755 /usr/bin/composer

# Node
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash -
RUN apt-get install -y nodejs

# Zip
RUN apt-get install -y libzip-dev zip && docker-php-ext-configure zip && docker-php-ext-install zip

# GD
RUN apt-get install -y libfreetype6-dev libjpeg62-turbo-dev libpng-dev
RUN docker-php-ext-configure gd --with-freetype=/usr/include/ --with-jpeg=/usr/include/
RUN docker-php-ext-install gd

# MySQL
RUN apt-get install -y default-mysql-client && docker-php-ext-install pdo pdo_mysql mysqli

# Clean up
RUN apt-get clean
RUN apt-get -y autoremove

# create app directory
WORKDIR /var/www/html/erdert